<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crazy_8s_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-ce-UH8">
                                <rect key="frame" x="50" y="439" width="62" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy-8's Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-zO-SF5">
                                <rect key="frame" x="35" y="94" width="344" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch eight ideas in 8 minutes - The timer will beep every 60 seconds and you have to start sketching another idea" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-fG-knB">
                                <rect key="frame" x="30" y="210" width="356" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-Ce-C8R">
                                <rect key="frame" x="83" y="603" width="248" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Crazy-8 session🚶🏻‍♀️ "/>
                                <connections>
                                    <action selector="startSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIB-NP-yqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-2M-fvE">
                                <rect key="frame" x="333" y="439" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-Ny-Xvi">
                                <rect key="frame" x="188" y="715" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSessionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enC-bo-RK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPQ-Ce-C8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="0Tw-cJ-IJR"/>
                            <constraint firstItem="fWv-2M-fvE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nqs-ce-UH8" secondAttribute="trailing" constant="8" symbolic="YES" id="3JR-On-Z1G"/>
                            <constraint firstItem="jh9-zO-SF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4Wk-Oe-zmp"/>
                            <constraint firstItem="IOM-fG-knB" firstAttribute="top" secondItem="jh9-zO-SF5" secondAttribute="bottom" constant="56" id="6VK-tO-50E"/>
                            <constraint firstItem="tPQ-Ce-C8R" firstAttribute="top" secondItem="Nqs-ce-UH8" secondAttribute="bottom" constant="104" id="92Z-Ok-239"/>
                            <constraint firstItem="fWv-2M-fvE" firstAttribute="top" secondItem="IOM-fG-knB" secondAttribute="bottom" constant="109.5" id="9gx-Ro-0W2"/>
                            <constraint firstItem="IOM-fG-knB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AHC-dq-ano"/>
                            <constraint firstItem="Nqs-ce-UH8" firstAttribute="top" secondItem="IOM-fG-knB" secondAttribute="bottom" constant="109.5" id="Dbe-Po-772"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh9-zO-SF5" secondAttribute="trailing" constant="35" id="LpI-Hi-il4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPQ-Ce-C8R" secondAttribute="bottom" constant="219" id="MjZ-pG-swh"/>
                            <constraint firstItem="Nqs-ce-UH8" firstAttribute="top" secondItem="IOM-fG-knB" secondAttribute="bottom" constant="109.5" id="NgZ-ln-SuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOM-fG-knB" secondAttribute="trailing" constant="28" id="RId-Cw-GHz"/>
                            <constraint firstItem="tPQ-Ce-C8R" firstAttribute="top" secondItem="fWv-2M-fvE" secondAttribute="bottom" constant="104" id="SaZ-ar-ewf"/>
                            <constraint firstItem="tPQ-Ce-C8R" firstAttribute="top" secondItem="Nqs-ce-UH8" secondAttribute="bottom" constant="104" id="brZ-aL-Skr"/>
                            <constraint firstItem="jh9-zO-SF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="e6B-ou-8Ol"/>
                            <constraint firstItem="IOM-fG-knB" firstAttribute="top" secondItem="jh9-zO-SF5" secondAttribute="bottom" constant="56" id="fiE-5J-rXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWv-2M-fvE" secondAttribute="trailing" constant="50" id="nvr-3Y-ERg"/>
                            <constraint firstItem="Nqs-ce-UH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uhR-7C-Sdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPQ-Ce-C8R" secondAttribute="trailing" constant="83" id="z7w-Sk-slG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="Nqs-ce-UH8" id="0e8-9r-oxU"/>
                        <outlet property="resetButton" destination="ACF-Ny-Xvi" id="9en-hy-wzK"/>
                        <outlet property="sessionLabel" destination="fWv-2M-fvE" id="hbq-bx-6gf"/>
                        <outlet property="startButton" destination="tPQ-Ce-C8R" id="r0o-Yh-N61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
